# shop

./: pom.xml
backend_content/: pom.xml
backend_content/src/main/java/com/backend/: BackendContentApp.java
backend_content/src/main/java/com/backend/controller/: ContentCatgoryController.java  ContentController.java
backend_content/src/main/java/com/backend/feign/: CommonContentFeignClient.java
backend_content/src/main/java/com/backend/service/: ContentCatgoryService.java  ContentService.java
backend_content/src/main/resources/: bootstrap.yml
backend_item/: pom.xml
backend_item/src/main/java/com/backend/: BackendItemApp.java
backend_item/src/main/java/com/backend/controller/: FileUploadController.java  ItemCatController.java  ItemController.java  ItemParamController.java
backend_item/src/main/java/com/backend/fallback/: CommonItemFeignClientFallBackFactory.java
backend_item/src/main/java/com/backend/feign/: CommonItemFeignClient.java
backend_item/src/main/java/com/backend/service/: FileUploadService.java  (+3 more)
backend_item/src/main/resources/: bootstrap.yml
common_config/: pom.xml
common_config/src/main/resources/: application.yml
common_content/: pom.xml
common_content/src/main/java/com/content/: CommonContentApp.java
common_content/src/main/resources/: bootstrap.yml
common_item/: pom.xml
common_item/src/main/java/com/item/: CommonItemApp.java
common_item/src/main/resources/: bootstrap.yml
common_mapper/: pom.xml
common_mapper/src/main/java/com/mapper/: SolrItemMapper.java  SolrItemMapper.xml
common_pojo/: pom.xml
common_pojo/src/main/java/com/pojo/: SolrItem.java  TbUser.java
common_redis/: pom.xml
common_redis/src/main/resources/: bootstrap.yml
common_utils/: pom.xml
common_zuul/: pom.xml
common_zuul/src/main/resources/: bootstrap.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/eureka/: EurekaServerApp.java
eureka_server/src/main/resources/: application.yml
frontend_cart/: pom.xml
frontend_cart/src/main/resources/: bootstrap.yml
frontend_order/: pom.xml
frontend_order/src/main/java/com/frontend/order/: FrontendOrderApp.java
frontend_order/src/main/java/com/frontend/order/controller/: OrderController.java
frontend_order/src/main/java/com/frontend/order/feign/: CommonRedisFeignClient.java
frontend_order/src/main/java/com/frontend/order/service/: OrderService.java
frontend_order/src/main/java/com/frontend/order/service/impl/: OrderServiceImpl.java
frontend_order/src/main/resources/: bootstrap.yml
frontend_portal/: pom.xml
frontend_portal/src/main/resources/: bootstrap.yml
frontend_search/: pom.xml
frontend_search/src/main/resources/: bootstrap.yml
frontend_sso/: pom.xml
frontend_sso/src/main/resources/: bootstrap.yml
(+118 files in other folders)
